dataset:
  name: WaymoSemSeg
  dataset_path: # path/to/your/dataset
  cache_dir: ./logs/cache
  class_weights: []
  ignored_label_inds: [0]
  test_result_folder: ./test
  use_cache: false
model:
  name: SparseConvUnet
  batcher: ConcatBatcher
  ckpt_path: # path/to/your/checkpoint
  multiplier: 32
  voxel_size: 0.02
  residual_blocks: True
  conv_block_reps: 1
  in_channels: 3
  num_classes: 23
  grid_size: 4096
  ignored_label_inds: [0]
  augment: {}
    # rotate:
    #   method: vertical
    # scale:
    #   min_s: 0.9
    #   max_s: 1.1
    # noise:
    #   noise_std: 0.01
    # RandomDropout:
    #   dropout_ratio: 0.2
    # RandomHorizontalFlip:
    #   axes: [0, 1]
    # ChromaticAutoContrast:
    #   randomize_blend_factor: True
    #   blend_factor: 0.5
    # ChromaticTranslation:
    #   trans_range_ratio: 0.1
    # ChromaticJitter:
    #   std: 0.05
pipeline:
  name: SemanticSegmentation
  optimizer:
    lr: 0.001
    betas: [0.9, 0.999]
  batch_size: 2
  main_log_dir: ./logs
  max_epoch: 256
  save_ckpt_freq: 3
  scheduler_gamma: 0.99
  test_batch_size: 1
  train_sum_dir: train_log
  val_batch_size: 2
  summary:
    record_for: []
    max_pts:
    use_reference: false
    max_outputs: 1
